{
    "name": "@cntr/blog",
    "version": "0.0.1",
    "private": false,
    "description": "Blog for OpenRegistry and Containerish",
    "author": "Containerish OSS",
    "repository": "https://github.com/containerish/blog.git",
    "keywords": [
        "containerish",
        "openregistry",
        "containers",
        "registry",
        "technology",
        "oci",
        "web3"
    ],
    "homepage": "https://github.com/containerish/blog#readme",
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "package": "vite package",
        "preview": "vite preview",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "lint": "prettier --plugin-search-dir . --check . && eslint .",
        "format": "prettier --plugin-search-dir . --write ."
    },
    "devDependencies": {
        "@sveltejs/adapter-auto": "^2.0.0",
        "@sveltejs/adapter-static": "^2.0.1",
        "@sveltejs/kit": "^1.15.2",
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/typography": "^0.5.7",
        "@tsconfig/svelte": "^3.0.0",
        "@types/markdown-it": "^12.2.3",
        "@types/tailwindcss": "^3.0.2",
        "@typescript-eslint/eslint-plugin": "^5.52.0",
        "@typescript-eslint/parser": "^5.52.0",
        "autoprefixer": "^10.4.8",
        "eslint": "^8.34.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-svelte3": "^4.0.0",
        "markdown-it": "^13.0.1",
        "mdsvex": "^0.10.6",
        "postcss": "^8.4.31",
        "postcss-cli": "^10.1.0",
        "prettier": "^2.4.1",
        "prettier-plugin-svelte": "^2.4.0",
        "prettier-plugin-tailwindcss": "^0.2.3",
        "rehype-autolink-headings": "^6.1.1",
        "rehype-slug": "^5.1.0",
        "remark-abbr": "^1.4.1",
        "remark-github": "^11.2.4",
        "svelte": "^3.55.0",
        "svelte-check": "^3.0.3",
        "tailwindcss": "^3.1.8",
        "tslib": "^2.4.0",
        "typescript": "^4.7.4",
        "vite": "^4.1.5"
    },
    "type": "module"
}
